@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary: #f75d34;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    /* height: 800vh; */
    background: #fafafa;
}
.container{
    /* max-width: 1152px; */
    padding: 0 50px;
    margin: 0 auto;
}
/* .btn{
    padding: 10px 15px;
    background: var(--primary);
    color: #fff;
    border: none;
} */
.btn-offr{
    width: 90%;
    border: 1px solid var(--primary);
    background: #fff;
    color: var(--primary);
    font-size: 12px;
    transition: 0.3s ease all;
    padding: 10px;
    margin: 15px 5px 20px 15px;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
}
.btn-offr:hover{
    background: var(--primary);
    color: #fff;
}

/* Header */
header .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.151);
    padding: 0px 44px;
    margin: 0 auto;
    background: #fff;
}
header .top .left input{
    margin-left: 52px;
    border: 1px solid rgba(36,39,44,.3);
    background: #fafafa;
    color: rgba(36,39,44,.5);
    border-radius: 4px;
    font-size: 10px;
    height: 28px;
    width: 299px;
    padding: 0 12px;
}
header .top .left{
    display: flex;
    align-items: center;
}
header .top .left img {
    width: 174px;
    padding: 14px 0px;
}
header .top .search{
    display: flex;
    align-items: center;
}

header .top .search input {
    border-radius: 5px 0px 0px 5px;
    width: 427px;
    margin-left: -107px;
    font-size: 14px;
    align-items: center;
    border: navajowhite;
    background: #f7f7f7;
    color: #24272c;
    padding: 16px;
    box-shadow: 2px -1px 47px -37px rgb(0 0 0 / 75%) inset;
}
header .top .search button{
    color: #f7f7f7;
    background: #24272c;
    padding: 17px 25px;
    border-radius: 0px 5px 5px 0px;
    border: none;
}
header .top .right{
    display: flex;
    align-items: center;
}
header .top .right .lan{
    font-size: 12px;
    margin-right: 35px;
}
header .top .right .login i{
    margin-right: 10px;
}
header .top .right .login a{
    text-decoration: none;
    font-size: 15px;
}
header .top2{
    box-shadow: 1px 2px 5px -1px rgba(115,115,115,0.75);
    background: #fff;
}
header .top2 nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
header .top2 nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 17px 0px;
    margin-left: 7px;
}
header .top2 nav ul a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-left: 8px;
    color: rgb(0 0 0 / 58%);
}
header .top2 nav ul li{
    margin-left: 30px;
}
header .top2 nav .select p{
    color: rgb(0 0 0 / 58%);
    margin-right: 66px;
    font-size: 15px;
}
header .top2 nav .select i{
    margin-right: 5px;
}

header .desktop-b{
    position: relative;
    background: url(./images/Desktop-Banner.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    margin-top: 10px;
}
header .desktop-b .find{
    position: absolute;
    top: 54px;
    left: 90px;
    width: 348px;
    height: 443px;
    border-radius: 5px;
    box-shadow: 0px 4px 20px 0px rgb(36 39 44 / 30%);
    padding: 19px 24px;
}
header .desktop-b .find h1{
    font-size: 30px;
    font-weight: 700;
}
header .desktop-b .find ul{
    display: flex;
    list-style: none;
    margin-top: 20px;
}
header .desktop-b .find ul li{
    width: 144px;
    height: 47px;
    border: 1px solid rgba(36,39,44,.5);
    border-radius: 4px;
    padding: 0;
    margin-right: 8px;
    text-align: center;
    line-height: 46px;
    font-weight: 500;
}
header .desktop-b .find ul li.blc{
    background: #24272c;
    color: #f7f7f7;
}
header .desktop-b .find .option{
    display: flex;
    margin: 20px 0px;
}
header .desktop-b .find .option i{
    color: var(--primary);
}
header .desktop-b .find .option i.frst{
    margin-left: 50px;
    color: black;
}
header .desktop-b .find .option p{
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
}
header .desktop-b .find .option p.frst{
    color: var(--primary);
}
header .desktop-b .find .input input{
    width: 100%;
    padding: 20px;
    font-size: 17px;
    margin-top: 15px;
    border: 1px solid rgba(31, 25, 25, 0.151);
}
header .desktop-b .find button{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background:var(--primary);
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.3s ease all;
}
header .desktop-b .find button:hover{
    background: #000;
    color: #fff;
}


/* Section Searched cars */
section.searched{
    width: 100%;
    background: rgba(43, 43, 43, 0.014);
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 90vh; */
    margin-top: 40px;
}
section.searched .contain{
    width: 94%;
    background: #fff;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
    padding-bottom: 30px;
}
section.searched .contain ul{
    display: flex;
    padding: 10px 20px;
    margin-left: -48px;
}
section.searched .contain ul li a.nw{
    color: var(--primary);
}
section.searched .contain ul li{
    list-style: none;
}
section.searched .contain ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.822);
    margin-left: 60px;
    font-size: 18px;
}
section.searched .contain p.pn{
    margin-top: 68px;
    color: var(--primary);
}
section.searched .contain h1{
    font-weight: 500;
    padding: 20px 30px;
}
section.searched .contain .carts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    padding: 10px 30px;
}
section.searched .contain .carts .r-cart{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.096);
    margin-top: 15px;
    border-radius: 3px;
}
section.searched .contain .carts .r-cart img{
    width: 100%;
    border-radius: 3px 3px 0px 0px;
}
section.searched .contain .carts .r-cart p{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 18px;
    color: rgba(0, 0, 0, 0.822);
}
section.searched .contain .carts .r-cart p.price{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.822);
}
section.searched .contain .carts .r-cart p.avbl{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.418);
}


/* Brands */
section.brands{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
section.brands .contain{
    width: 94%;
    background: #fff;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
    padding-bottom: 30px;
}
section.brands .contain h1{
    font-weight: 500;
    padding: 25px 30px;
}
section.latest .contain h1{
    font-weight: 500;
    padding: 20px 30px;
    letter-spacing: 0.2px;
    font-size: 21px;
}
section.brands .contain .carts{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 0px 30px;
}
section.brands .contain .carts .r-cart{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.096);
    margin-top: 15px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
}
section.brands .contain .carts .r-cart img{
    padding-top: 20px;
}
section.brands .contain .carts .r-cart p{
    padding-bottom: 20px;
}
section.brands .contain p.vw{
    padding: 40px 0px 0px 35px;
    color: rgba(48, 48, 202, 0.815);
    font-size: 15px;cursor: pointer;
    transition: 0.1s ease all;
    width: 160px;
}
p.vw:hover{
    color: navy;
}
p.vw{
    padding: 40px 0px 0px 35px;
    color: rgba(48, 48, 202, 0.815);
    font-size: 15px;cursor: pointer;
    transition: 0.1s ease all;
    width: 200px;
    font-weight: 500;
}
p.out{
    font-size: 10px;
    color: rgba(2, 2, 2, 0.575);
    padding-left: 40px;
    margin-top: 40px;
}
section.upcoming{
    margin-top: 40px;
}


/* section ads */
section.ads{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
section.ads .contain{
    width: 94%;
    background: #fff;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
}
section.ads .contain .dmb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.ads .contain h1{
    padding: 30px 0px 10px 30px;
    font-weight: 500;
}
section.ads .contain h1 span{
    color: var(--primary);
}
section.ads .contain h2{
    padding: 0px 0px 10px 30px;
    font-weight: 500;
    font-size: 15px;
}
section.ads .contain{
    display: flex;
    border-radius: 5px;
}
section.ads .contain .dmb p{
    font-size: 11.5px;
    padding: 10px 30px;
    line-height: 1.6;
}
section.ads .contain img{
    margin-left: 24px;
}
section.ads .contain .dmb p i{
    color: rgb(54, 177, 54);
    font-size: 20px;
    padding: 0px 10px 0px 0px;
}
.btn-offrr{
    width: 14%;
    border: 1px solid var(--primary);
    color: #fff;
    background: var(--primary);
    font-size: 12px;
    transition: 0.3s ease all;
    padding: 10px;
    margin: 15px 5px 20px 30px;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
}
.btn-offrr:hover{
    color: var(--primary);
    background: #fff;
}

/* ------ads2--------------- */
section.ads2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.ads2 .contain{
    width: 94%;
    background: rgb(241 241 241);
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
    margin-top: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px ;
}
section.ads2 .contain .book{
    width: 12%;
}
section.ads2 .contain .abt p{
    padding-top: 10px;
}
section.ads2 .contain .abt p.cvd{
    font-size: 14px;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
}
/* ---------choose better--------- */

section.choose-better .contain .carts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;

}
section.choose-better .contain .carts .r-cart img{
    width: 248px;
    height: 200px;
}
section.choose-better .contain .carts .r-cart{
    display: flex;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
}
section.choose-better .contain .carts .r-cart .txtt p{
    color: rgba(0, 0, 0, 0.89);
    padding-top: 10px;
}
section.choose-better .contain .carts .r-cart .txtt p.abt{
    color: rgba(0, 0, 0, 0.651);
    padding-top: 0px;
}
section.choose-better .contain .carts .r-cart .txtt p.dte{
    margin-top: 70px;
    color: rgba(0, 0, 0, 0.808);
    font-size: 13px;
}
section.choose-better .contain .carts .r-cart .txtt p.dte span{
    color: rgba(0, 0, 0, 0.384);
}



/*    Features    */

section.features{
    width: 100%;
    background: #fff;
    margin-top: 30px;
    border: 1px solid rgba(0, 0, 0, 0.096);
}
section.features .contain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
section.features .contain .cart{
    padding: 40px 30px;
}
section.features .contain .cart{
    display: flex;
    align-items: center;
}
section.features .contain .cart .icon i{
    font-size: 50px;
    color: rgba(5, 5, 5, 0.815);
}
section.features .contain .cart .wrt{
    margin-left: 15px;
    color: rgba(5, 5, 5, 0.801);
}

/* Section contacts */

section.contacts{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background: #fff;
}
section.contacts .sections{
    padding: 40px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin-left: 50px; */
}
section.contacts .sections h3{
    font-size: 14px;
    color: rgba(5, 5, 5, 0.829);
    font-weight: 500;
}
section.contacts .sections ul{
    list-style: none;
}
section.contacts .sections ul li a{
    text-decoration: none;
    color: rgba(5, 5, 5, 0.658);
    font-size: 12px;
    transition: 0.2s ease all;
}
section.contacts .sections ul li a:hover{
    color: black;
}
section.contacts .sections ul li{
    margin-top: 20px;
}
section.contacts .sections .lst .app{
    margin: 30px 0px;
    
}
section.contacts .sections .lst ul{
    display: flex;
}
section.contacts .sections .lst{
    margin-left: 30px;
}
section.contacts .sections .lst h4{
    color: rgba(5, 5, 5, 0.658);
}
section.contacts .sections .lst ul li{
    margin-left: 10px;
    color: rgba(5, 5, 5, 0.658);
}

/* ----footer--- */
footer{
    border: 1px solid rgba(0, 0, 0, 0.096);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copyright{
    padding: 0px 20px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.658);
}
footer .p-logo{
    display: flex;
    padding: 20px 40px;
}
footer .p-logo img{
    margin-right: 30px;
}